<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Ashish | Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
       font-size: 11px;
       text-align: center;
       
      
      }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }

    body{
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-top: 8%;
      background-color: hsl(0, 0%, 100%);
    }
    img{
      border-radius: 10px;
    }

    .about h3,p{
      text-align: center;
      margin: 10%;
    }
    h3{
      font-size: 25px;
    }
    p{
      color: hsl(220, 15%, 55%);
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="img-container">
      <img src="images/image-qr-code.png" alt="A QR code" width="100%">
    </div>
    <div class="about">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and your skills to the next level.</p>
    </div>
  </div>
  
 
</body>
</html>